{
  "name": "oem-parts-catalog",
  "version": "1.0.0",
  "description": "This project now includes a local importer for your Nissan GT-R R35 workbook and a browser prototype for browsing the imported data.",
  "main": "app.js",
  "scripts": {
    "detect": "node scripts/detect-hotspots.js",
    "scrape": "node scripts/scrape-diagram-parts.js",
    "scrape:amayama": "node scripts/scrape-amayama-catalog.js",
    "build:archive": "node scripts/build-catalog-archive-manifest.js",
    "export:db": "powershell -ExecutionPolicy Bypass -File .\\scripts\\export-catalog-workbook.ps1",
    "build": "node scripts/build-hotspots.js",
    "audit": "node scripts/audit-catalog.js",
    "import:amayama": "node scripts/import-amayama-batch.js",
    "verify:suppliers": "node scripts/verify-supplier-pages.js",
    "pipeline": "node scripts/detect-hotspots.js && node scripts/scrape-diagram-parts.js && node scripts/build-hotspots.js && node scripts/audit-catalog.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.2.0",
    "playwright": "^1.59.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  }
}
